<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="21-9-2021 15:52:12" Version="38" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="..\effects\concussion_hit_line.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Shine" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="17" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-70" YPosition="6" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="81" Height="49" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-26" Interpolated="false"/>
					<Frame XPosition="-70" YPosition="6" XPivot="16" YPivot="16" XCrop="0" YCrop="49" Width="81" Height="49" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-26" Interpolated="false"/>
					<Frame XPosition="-70" YPosition="6" XPivot="16" YPivot="16" XCrop="0" YCrop="98" Width="81" Height="49" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-26" Interpolated="false"/>
					<Frame XPosition="-70" YPosition="6" XPivot="16" YPivot="16" XCrop="0" YCrop="147" Width="81" Height="49" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-26" Interpolated="false"/>
					<Frame XPosition="-70" YPosition="6" XPivot="16" YPivot="16" XCrop="0" YCrop="196" Width="81" Height="49" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-26" Interpolated="false"/>
					<Frame XPosition="-70" YPosition="6" XPivot="16" YPivot="16" XCrop="0" YCrop="245" Width="81" Height="49" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-26" Interpolated="false"/>
					<Frame XPosition="-70" YPosition="6" XPivot="16" YPivot="16" XCrop="0" YCrop="294" Width="81" Height="49" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-26" Interpolated="false"/>
					<Frame XPosition="-70" YPosition="6" XPivot="16" YPivot="16" XCrop="0" YCrop="343" Width="81" Height="49" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-26" Interpolated="false"/>
					<Frame XPosition="-70" YPosition="6" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="0" Height="0" XScale="90" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
